п»ҝbackend-1  | INFO:     Started server process [1]
backend-1  | INFO:     Waiting for application startup.
backend-1  | INFO:     Application startup complete.
backend-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
backend-1  | INFO:     172.19.0.4:38536 - "GET /api/v1/memorization/progress/940433874 HTTP/1.1" 404 Not Found
backend-1  | INFO:     172.19.0.4:38548 - "POST /api/v1/users/ HTTP/1.1" 201 Created
backend-1  | INFO:     172.19.0.4:38560 - "PATCH /api/v1/users/940433874 HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.4:53568 - "POST /api/v1/memorization/recommend/940433874 HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.4:58140 - "POST /api/v1/memorization/recommend/940433874 HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.4:58148 - "POST /api/v1/memorization/recommend/940433874 HTTP/1.1" 200 OK
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:213) Decoding params beam=10 max-active=3000 lattice-beam=2
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:216) Silence phones 1:2:3:4:5:6:7:8:9:10
backend-1  | LOG (VoskAPI:RemoveOrphanNodes():nnet-nnet.cc:948) Removed 0 orphan nodes.
backend-1  | LOG (VoskAPI:RemoveOrphanComponents():nnet-nnet.cc:847) Removing 0 orphan components.
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:248) Loading i-vector extractor from /app/models_vosk/vosk-model-small-ru-0.22/ivector/final.ie
backend-1  | LOG (VoskAPI:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
backend-1  | LOG (VoskAPI:ComputeDerivedVars():ivector-extractor.cc:204) Done.
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:282) Loading HCL and G from /app/models_vosk/vosk-model-small-ru-0.22/graph/HCLr.fst /app/models_vosk/vosk-model-small-ru-0.22/graph/Gr.fst
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:308) Loading winfo /app/models_vosk/vosk-model-small-ru-0.22/graph/phones/word_boundary.int
backend-1  | INFO:     172.19.0.4:57050 - "POST /api/v1/memorization/check-voice/940433874/60684929-efdf-40b7-93b5-551375096676 HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.4:55358 - "POST /api/v1/memorization/recommend/940433874 HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.4:56840 - "POST /api/v1/memorization/check-voice/940433874/8fc300f6-724e-4696-b05c-6eb2290432f7 HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.4:36658 - "POST /api/v1/memorization/check-voice/940433874/8fc300f6-724e-4696-b05c-6eb2290432f7 HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.4:40292 - "GET /api/v1/memorization/progress/940433874 HTTP/1.1" 200 OK
backend-1  | INFO:     Shutting down
backend-1  | INFO:     Waiting for application shutdown.
backend-1  | INFO:     Application shutdown complete.
backend-1  | INFO:     Finished server process [1]
backend-1  | INFO:     Started server process [1]
backend-1  | INFO:     Waiting for application startup.
backend-1  | INFO:     Application startup complete.
backend-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
backend-1  | INFO:     172.19.0.4:60938 - "POST /api/v1/memorization/recommend/940433874 HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.4:38734 - "POST /api/v1/memorization/recommend/940433874 HTTP/1.1" 200 OK
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:213) Decoding params beam=10 max-active=3000 lattice-beam=2
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:216) Silence phones 1:2:3:4:5:6:7:8:9:10
backend-1  | LOG (VoskAPI:RemoveOrphanNodes():nnet-nnet.cc:948) Removed 0 orphan nodes.
backend-1  | LOG (VoskAPI:RemoveOrphanComponents():nnet-nnet.cc:847) Removing 0 orphan components.
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:248) Loading i-vector extractor from /app/models_vosk/vosk-model-small-ru-0.22/ivector/final.ie
backend-1  | LOG (VoskAPI:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
backend-1  | LOG (VoskAPI:ComputeDerivedVars():ivector-extractor.cc:204) Done.
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:282) Loading HCL and G from /app/models_vosk/vosk-model-small-ru-0.22/graph/HCLr.fst /app/models_vosk/vosk-model-small-ru-0.22/graph/Gr.fst
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:308) Loading winfo /app/models_vosk/vosk-model-small-ru-0.22/graph/phones/word_boundary.int
backend-1  | INFO:     172.19.0.4:34298 - "POST /api/v1/memorization/check-voice/940433874/2e771184-069f-40bf-b3c0-82e18bc3b958 HTTP/1.1" 200 OK
backend-1  | INFO:     Shutting down
backend-1  | INFO:     Waiting for application shutdown.
backend-1  | INFO:     Application shutdown complete.
backend-1  | INFO:     Finished server process [1]
backend-1  | INFO:     Started server process [1]
backend-1  | INFO:     Waiting for application startup.
backend-1  | INFO:     Application startup complete.
backend-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:213) Decoding params beam=10 max-active=3000 lattice-beam=2
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:216) Silence phones 1:2:3:4:5:6:7:8:9:10
backend-1  | LOG (VoskAPI:RemoveOrphanNodes():nnet-nnet.cc:948) Removed 0 orphan nodes.
backend-1  | LOG (VoskAPI:RemoveOrphanComponents():nnet-nnet.cc:847) Removing 0 orphan components.
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:248) Loading i-vector extractor from /app/models_vosk/vosk-model-small-ru-0.22/ivector/final.ie
backend-1  | LOG (VoskAPI:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
backend-1  | LOG (VoskAPI:ComputeDerivedVars():ivector-extractor.cc:204) Done.
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:282) Loading HCL and G from /app/models_vosk/vosk-model-small-ru-0.22/graph/HCLr.fst /app/models_vosk/vosk-model-small-ru-0.22/graph/Gr.fst
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:308) Loading winfo /app/models_vosk/vosk-model-small-ru-0.22/graph/phones/word_boundary.int
backend-1  | INFO:     172.19.0.4:37744 - "POST /api/v1/memorization/check-voice/940433874/2e771184-069f-40bf-b3c0-82e18bc3b958 HTTP/1.1" 200 OK
backend-1  | INFO:     Shutting down
backend-1  | INFO:     Waiting for application shutdown.
backend-1  | INFO:     Application shutdown complete.
backend-1  | INFO:     Finished server process [1]
backend-1  | INFO:     Started server process [1]
backend-1  | INFO:     Waiting for application startup.
backend-1  | INFO:     Application startup complete.
backend-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
backend-1  | INFO:     172.19.0.4:46726 - "POST /api/v1/memorization/recommend/940433874 HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.4:46728 - "POST /api/v1/memorization/recommend/940433874 HTTP/1.1" 200 OK
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:213) Decoding params beam=10 max-active=3000 lattice-beam=2
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:216) Silence phones 1:2:3:4:5:6:7:8:9:10
backend-1  | LOG (VoskAPI:RemoveOrphanNodes():nnet-nnet.cc:948) Removed 0 orphan nodes.
backend-1  | LOG (VoskAPI:RemoveOrphanComponents():nnet-nnet.cc:847) Removing 0 orphan components.
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:248) Loading i-vector extractor from /app/models_vosk/vosk-model-small-ru-0.22/ivector/final.ie
backend-1  | LOG (VoskAPI:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
backend-1  | LOG (VoskAPI:ComputeDerivedVars():ivector-extractor.cc:204) Done.
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:282) Loading HCL and G from /app/models_vosk/vosk-model-small-ru-0.22/graph/HCLr.fst /app/models_vosk/vosk-model-small-ru-0.22/graph/Gr.fst
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:308) Loading winfo /app/models_vosk/vosk-model-small-ru-0.22/graph/phones/word_boundary.int
backend-1  | INFO:     172.19.0.4:58692 - "POST /api/v1/memorization/check-voice/940433874/218ae72a-730f-45e4-9de8-a267548d1b81 HTTP/1.1" 200 OK
backend-1  | INFO:     Shutting down
backend-1  | INFO:     Waiting for application shutdown.
backend-1  | INFO:     Application shutdown complete.
backend-1  | INFO:     Finished server process [1]
backend-1  | INFO:     Started server process [1]
backend-1  | INFO:     Waiting for application startup.
backend-1  | INFO:     Application startup complete.
backend-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:213) Decoding params beam=10 max-active=3000 lattice-beam=2
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:216) Silence phones 1:2:3:4:5:6:7:8:9:10
backend-1  | LOG (VoskAPI:RemoveOrphanNodes():nnet-nnet.cc:948) Removed 0 orphan nodes.
backend-1  | LOG (VoskAPI:RemoveOrphanComponents():nnet-nnet.cc:847) Removing 0 orphan components.
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:248) Loading i-vector extractor from /app/models_vosk/vosk-model-small-ru-0.22/ivector/final.ie
backend-1  | LOG (VoskAPI:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
backend-1  | LOG (VoskAPI:ComputeDerivedVars():ivector-extractor.cc:204) Done.
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:282) Loading HCL and G from /app/models_vosk/vosk-model-small-ru-0.22/graph/HCLr.fst /app/models_vosk/vosk-model-small-ru-0.22/graph/Gr.fst
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:308) Loading winfo /app/models_vosk/vosk-model-small-ru-0.22/graph/phones/word_boundary.int
backend-1  | INFO:     172.19.0.4:38074 - "POST /api/v1/memorization/check-voice/940433874/218ae72a-730f-45e4-9de8-a267548d1b81 HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.1:41000 - "GET /api/v1/memorization/debug-last-transcript HTTP/1.1" 404 Not Found
backend-1  | INFO:     172.19.0.1:41016 - "GET /favicon.ico HTTP/1.1" 404 Not Found
backend-1  | INFO:     172.19.0.4:46332 - "POST /api/v1/memorization/recommend/940433874 HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.4:44924 - "POST /api/v1/memorization/check-voice/940433874/f8aa8760-d6fa-43db-a036-f8924c1faee0 HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.1:56612 - "GET /api/v1/memorization/debug-last-transcript HTTP/1.1" 404 Not Found
backend-1  | INFO:     172.19.0.1:56626 - "GET /favicon.ico HTTP/1.1" 404 Not Found
backend-1  | INFO:     172.19.0.1:40788 - "GET /api/v1/memorization/debug-last-transcript HTTP/1.1" 404 Not Found
backend-1  | INFO:     Shutting down
backend-1  | INFO:     Waiting for application shutdown.
backend-1  | INFO:     Application shutdown complete.
backend-1  | INFO:     Finished server process [1]
backend-1  | INFO:     Started server process [1]
backend-1  | INFO:     Waiting for application startup.
backend-1  | INFO:     Application startup complete.
backend-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
backend-1  | INFO:     172.19.0.1:35920 - "GET /api/v1/memorization/debug-last-transcript HTTP/1.1" 200 OK
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:213) Decoding params beam=10 max-active=3000 lattice-beam=2
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:216) Silence phones 1:2:3:4:5:6:7:8:9:10
backend-1  | LOG (VoskAPI:RemoveOrphanNodes():nnet-nnet.cc:948) Removed 0 orphan nodes.
backend-1  | LOG (VoskAPI:RemoveOrphanComponents():nnet-nnet.cc:847) Removing 0 orphan components.
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:248) Loading i-vector extractor from /app/models_vosk/vosk-model-small-ru-0.22/ivector/final.ie
backend-1  | LOG (VoskAPI:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
backend-1  | LOG (VoskAPI:ComputeDerivedVars():ivector-extractor.cc:204) Done.
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:282) Loading HCL and G from /app/models_vosk/vosk-model-small-ru-0.22/graph/HCLr.fst /app/models_vosk/vosk-model-small-ru-0.22/graph/Gr.fst
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:308) Loading winfo /app/models_vosk/vosk-model-small-ru-0.22/graph/phones/word_boundary.int
backend-1  | !!! VOSK TRANSCRIBED TEXT: 'в•Ёв•қв•Ёв•ңв•Ёв•Ў в•Ёв•ңв•ӨГҮв•Ёв–‘в•Ёв–“в•Ёв••в•ӨГ©в•ӨГјв•ӨГ… в•ӨГ§в•ӨГ©в•Ёв•ӣ в•Ёв–“в•ӨГҜ в•Ёв–’в•Ёв•ӣв•Ёв•—в•ӨГ®в•Ёв•ңв•ӨГҜ в•Ёв•ңв•Ёв•Ў в•Ёв•қв•Ёв•ңв•Ёв•ӣв•Ёв•Ј в•Ёв•қв•Ёв•ңв•Ёв•Ў в•Ёв•ңв•ӨГҮв•Ёв–‘в•Ёв–“в•Ёв••в•ӨГ©в•ӨГјв•ӨГ… в•ӨГ§в•ӨГ©в•Ёв•ӣ в•ӨГ… в•Ёв–’в•Ёв•ӣв•Ёв•—в•ӨГ®в•Ёв•ңв•Ёв–‘ в•Ёв•ңв•Ёв•Ў в•Ёв–“в•Ёв–‘в•Ёв•қв•Ёв•• в•ӨГ§в•ӨГ©в•Ёв•ӣ в•Ёв•ңв•Ёв••в•Ёв•‘в•Ёв•ӣв•Ёв”Ӯв•Ёв”Өв•Ёв–‘ в•ӨГ©в•ӨГ…в•Ёв•ўв•ӨГҰв•Ёв•—в•ӨГҜв•Ёв•Ў в•ӨГӘв•Ёв–‘в•ӨГҮ в•Ёв•–в•Ёв•Ўв•Ёв•қв•Ёв•ңв•Ёв•ӣв•Ёв•Ј в•Ёв•ңв•Ёв•Ў в•ӨГўв•Ёв”җв•Ёв•—в•ӨГҜв•Ёв–“в•ӨГҰв•ӨГ© в•Ёв”җв•Ёв•ӣв•Ёв”Ө в•Ёв•ңв•Ёв–‘в•ӨГӘв•Ёв••в•Ёв•қв•Ёв•• в•Ёв•ңв•Ёв•ӣв•Ёв”Ӯв•Ёв–‘в•Ёв•қв•Ёв•• в•Ёв•қв•Ёв•ңв•Ёв•Ў в•Ёв•ңв•ӨГҮв•Ёв–‘в•Ёв–“в•Ёв••в•ӨГ©в•ӨГјв•ӨГ… в•ӨГ§в•ӨГ©в•Ёв•ӣ в•Ёв•қв•Ёв•ӣв•Ёв•ўв•Ёв•ңв•Ёв•ӣ в•Ёв–’в•ӨГҜв•ӨГ©в•ӨГ® в•ӨГјв•Ёв•қв•Ёв•Ўв•ӨГӘв•Ёв•ңв•Ёв•ӣв•Ёв•Ј в•ӨГҮв•Ёв–‘в•ӨГјв•Ёв”җв•ӨГўв•ӨГ«в•Ёв•Ўв•Ёв•ңв•Ёв•ңв•ӨГҜв•Ёв•Ј в•Ёв•• в•Ёв•ңв•Ёв•Ў в•Ёв••в•Ёв”Ӯв•ӨГҮв•Ёв–‘в•ӨГ©в•ӨГ® в•ӨГјв•Ёв•—в•Ёв•ӣв•Ёв–“в•Ёв–‘в•Ёв•қв•Ёв•• в•Ёв•• в•Ёв•ңв•Ёв•Ў в•Ёв•‘в•ӨГҮв•Ёв–‘в•ӨГјв•Ёв•ңв•Ёв•Ўв•ӨГ©в•ӨГ® в•ӨГўв•Ёв”Өв•ӨГўв•ӨГӘв•Ёв•—в•Ёв••в•Ёв–“в•Ёв•ӣв•Ёв•Ј в•Ёв–“в•Ёв•ӣв•Ёв•—в•Ёв•ңв•Ёв•ӣв•Ёв•Ј в•ӨГјв•Ёв•—в•Ёв•Ўв•Ёв”Ӯв•Ёв•‘в•Ёв–‘ в•ӨГјв•Ёв•ӣв•Ёв”җв•ӨГҮв•Ёв••в•Ёв•‘в•Ёв•ӣв•ӨГјв•Ёв•ңв•ӨГўв•Ёв–“в•ӨГӘв•Ёв••в•ӨГјв•ӨГ® в•ӨГҮв•ӨГўв•Ёв•‘в•Ёв–‘в•Ёв–“в•Ёв–‘в•Ёв•қв•Ёв•• в•Ёв•қв•Ёв•ңв•Ёв•Ў в•Ёв•ңв•ӨГҮв•Ёв–‘в•Ёв–“в•Ёв••в•ӨГ©в•ӨГјв•ӨГ… в•Ёв•Ўв•ӨГ«в•ӨГҰ в•ӨГ§в•ӨГ©в•Ёв•ӣ в•Ёв–“в•ӨГҜ в•Ёв”җв•ӨГҮв•Ёв•• в•Ёв•қв•Ёв•ңв•Ёв•Ў в•ӨГјв•Ёв”җв•Ёв•ӣв•Ёв•‘в•Ёв•ӣв•Ёв•Јв•Ёв•ңв•Ёв•ӣ в•Ёв•ӣв•Ёв–’в•Ёв•ңв•Ёв••в•Ёв•қв•Ёв–‘в•Ёв•Ўв•ӨГ© в•Ёв•• в•Ёв”Өв•ӨГҮв•ӨГўв•Ёв”Ӯв•ӨГўв•ӨГ„ в•Ёв•ңв•Ёв•Ў в•Ёв”җв•ӨГҮв•Ёв•ӣв•ӨГ§в•ӨГ® в•ӨГ¬в•ӨГ©в•Ёв••в•Ёв•қ в•Ёв•ңв•Ёв•Ўв•Ёв–“в•Ёв–‘в•Ёв”Өв•Ёв–‘ в•Ёв–“в•Ёв–‘в•Ёв•қ в•Ёв•ӣв•Ёв”Ӯв•Ёв•ңв•Ёв•Ў в•Ёв”Ӯв•Ёв•ӣв•ӨГҮв•Ёв•Ўв•ӨГ©в•ӨГ® в•Ёв•–в•Ёв–‘ в•ӨГ©в•Ёв•ӣ в•ӨГ§в•ӨГ©в•Ёв•ӣ в•ӨГ… в•Ёв•ңв•Ёв•Ў в•Ёв–“в•Ёв–‘в•ӨГј в•ӨГҘв•Ёв•Ўв•Ёв•—в•ӨГўв•ӨГ„' !!!
backend-1  | INFO:     172.19.0.4:49786 - "POST /api/v1/memorization/check-voice/940433874/f8aa8760-d6fa-43db-a036-f8924c1faee0 HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.4:48988 - "POST /api/v1/memorization/recommend/940433874 HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.1:47100 - "GET /api/v1/memorization/debug-last-transcript HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.1:47104 - "GET /favicon.ico HTTP/1.1" 404 Not Found
backend-1  | INFO:     172.19.0.1:44686 - "GET /api/v1/memorization/debug-last-transcript HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.1:44700 - "GET /favicon.ico HTTP/1.1" 404 Not Found
backend-1  | !!! VOSK TRANSCRIBED TEXT: 'в•Ёв•қв•Ёв•ӣв•Ёв•—в•ӨГ§в•Ёв•• в•ӨГјв•Ёв•‘в•ӨГҮв•ӨГҜв•Ёв–“в•Ёв–‘в•Ёв•Ўв•ӨГӘв•ӨГ®в•ӨГјв•ӨГ… в•Ёв•• в•ӨГ©в•Ёв–‘в•Ёв•• в•Ёв•• в•ӨГ§в•ӨГўв•Ёв–“в•ӨГјв•ӨГ©в•Ёв–“в•Ёв–‘ в•Ёв•• в•Ёв•қв•Ёв•Ўв•ӨГ§в•ӨГ©в•ӨГҜ в•ӨГјв•Ёв–“в•Ёв•ӣв•Ёв•• в•Ёв”җв•ӨГўв•ӨГјв•Ёв•‘в•Ёв–‘в•Ёв•Ј в•Ёв–“ в•Ёв”Өв•ӨГўв•ӨГӘв•Ёв•Ўв•Ёв–“в•Ёв•ңв•Ёв•ӣв•Ёв•Ј в•Ёв”Ӯв•Ёв•—в•ӨГўв•Ёв–’в•Ёв••в•Ёв•ңв•Ёв•Ў в•Ёв–“в•ӨГјв•ӨГ©в•Ёв–‘в•ӨГ„в•ӨГ© в•Ёв•• в•Ёв•–в•Ёв–‘в•ӨГ в•Ёв•ӣв•Ёв”Өв•ӨГ…в•ӨГ© в•Ёв–‘ в•Ёв•ңв•Ёв•Ў в•Ёв–’в•Ёв•Ўв•Ёв•–в•Ёв•қв•Ёв•ӣв•Ёв•—в•Ёв–“в•Ёв•ңв•Ёв•ӣ в•Ёв•‘в•Ёв–‘в•Ёв•‘ в•Ёв•–в•Ёв–“в•Ёв•Ўв•Ёв•–в•Ёв”Өв•ӨГҜ в•Ёв–“ в•Ёв•ңв•Ёв•ӣв•ӨГ§в•Ёв•• в•Ёв•—в•ӨГ„в•Ёв–’в•ӨГўв•Ёв•Јв•ӨГјв•ӨГ… в•Ёв••в•Ёв•қв•Ёв•• в•Ёв•• в•Ёв•қв•Ёв•ӣв•Ёв•—в•ӨГ§в•Ёв•• в•Ёв•‘в•Ёв–‘в•Ёв•‘ в•ӨГјв•Ёв•Ўв•ӨГҮв•Ёв”Өв•ӨГҘв•Ёв•Ў в•Ёв–“в•ӨГҜв•ӨГјв•Ёв•‘в•Ёв–‘в•Ёв•–в•Ёв–‘в•ӨГ©в•ӨГ® в•ӨГјв•Ёв•Ўв•Ёв–’в•ӨГ… в•Ёв”Өв•ӨГҮв•ӨГўв•Ёв”Ӯв•Ёв•ӣв•Ёв•қв•ӨГў в•Ёв•‘в•Ёв–‘в•Ёв•‘ в•Ёв”җв•Ёв•ӣв•Ёв•ңв•ӨГ…в•ӨГ©в•ӨГ® в•ӨГ©в•Ёв•Ўв•Ёв–’в•ӨГ… в•Ёв”җв•Ёв•ӣв•Ёв•Јв•Ёв•қв•ӨГҰв•ӨГ© в•Ёв•—в•Ёв•• в•Ёв•ӣв•Ёв•ң в•Ёв•ӣ в•ӨГ§в•Ёв•Ўв•Ёв•қ в•ӨГ©в•ӨГҜ в•Ёв•ўв•Ёв•Ў в•ӨГ§в•Ёв•Ўв•Ёв•қ в•ӨГ©в•ӨГҜ в•Ёв•ўв•Ёв••в•Ёв–“в•ӨГҰв•ӨГӘв•ӨГ® в•Ёв•қв•ӨГҜв•ӨГјв•Ёв•—в•ӨГ® в•Ёв•• в•Ёв•Ўв•ӨГјв•ӨГ©в•ӨГ® в•Ёв•—в•Ёв•ӣв•Ёв•ўв•ӨГ® в•Ёв–“в•Ёв•–в•ӨГҮв•ӨГҜв•Ёв–“в•Ёв–‘в•ӨГ… в•Ёв–“в•Ёв•ӣв•Ёв•–в•Ёв•қв•ӨГўв•ӨГ©в•Ёв••в•ӨГ©в•ӨГ® в•Ёв•‘в•Ёв•—в•ӨГ„в•ӨГ§в•Ёв•• в•Ёв”җв•Ёв••в•ӨГ©в•Ёв–‘в•ӨГ…в•ӨГјв•ӨГ® в•Ёв•• в•Ёв••в•Ёв•қв•Ёв•• в•Ёв•• в•Ёв•қв•Ёв•ӣв•Ёв•—в•ӨГ§в•Ёв•• в•Ёв•—в•Ёв•Ўв•Ёв•ўв•Ёв••в•ӨГ© в•Ёв–“ в•ӨГјв•Ёв•Ўв•Ёв–’в•Ёв•Ў в•ӨГјв•Ёв–‘в•Ёв•қв•Ёв•ӣв•Ёв•қ в•ӨГўв•Ёв•қв•Ёв•Ўв•Ёв•Ј в•Ёв•Ўв•ӨГјв•ӨГ©в•ӨГ® в•ӨГҘв•Ёв•Ўв•Ёв•—в•ӨГҜв•Ёв•Ј в•Ёв•қв•Ёв••в•ӨГҮ в•Ёв–“ в•Ёв”Өв•ӨГўв•ӨГӘв•Ёв•Ў в•ӨГ©в•Ёв–“в•Ёв•ӣв•Ёв•Ўв•Ёв•Ј в•ӨГ©в•Ёв–‘в•Ёв••в•Ёв•ңв•ӨГјв•ӨГ©в•Ёв–“в•Ёв•Ўв•Ёв•ңв•Ёв•ңв•Ёв•ӣ в•Ёв–“в•Ёв•ӣв•Ёв•—в•ӨГӘв•Ёв•Ўв•Ёв–’в•Ёв•ңв•ӨГҜв•ӨГ  в•Ёв”Өв•Ёв•ӣв•Ёв•қ в•Ёв••в•ӨГ  в•Ёв•ӣв•Ёв”Ӯв•Ёв•—в•ӨГўв•ӨГӘв•Ёв••в•ӨГ©в•ӨГ® в•Ёв•ңв•Ёв–‘в•ӨГҮв•ӨГўв•Ёв•ўв•Ёв•ңв•Ёв•ӣв•Ёв•Ј в•ӨГӘв•ӨГўв•Ёв•қ в•Ёв•ңв•Ёв•Ў в•Ёв–“ в•Ёв•ңв•ӨГҜв•Ёв•Ў в•ӨГҮв•Ёв–‘в•Ёв•–в•Ёв”Ӯв•Ёв•ӣв•Ёв•ңв•ӨГ…в•ӨГ© в•Ёв•—в•ӨГўв•ӨГ§в•Ёв•• в•Ёв–“в•Ёв•ңв•Ёв••в•Ёв•қв•Ёв–‘в•Ёв•Ј в•Ёв••в•ӨГ  в•Ёв”җв•Ёв•Ўв•Ёв•ңв•Ёв••в•ӨГ„ в•Ёв•• в•Ёв•қв•Ёв•ӣв•Ёв•—в•ӨГ§в•Ёв••' !!!
backend-1  | INFO:     172.19.0.4:44026 - "POST /api/v1/memorization/check-voice/940433874/1f070956-ed19-4c59-8e00-cbc570d3e144 HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.4:37216 - "POST /api/v1/memorization/recommend/940433874 HTTP/1.1" 200 OK
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:213) Decoding params beam=10 max-active=3000 lattice-beam=2
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:216) Silence phones 1:2:3:4:5:6:7:8:9:10
backend-1  | LOG (VoskAPI:RemoveOrphanNodes():nnet-nnet.cc:948) Removed 0 orphan nodes.
backend-1  | LOG (VoskAPI:RemoveOrphanComponents():nnet-nnet.cc:847) Removing 0 orphan components.
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:248) Loading i-vector extractor from /app/models_vosk/vosk-model-small-en-us-0.15/ivector/final.ie
backend-1  | LOG (VoskAPI:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
backend-1  | LOG (VoskAPI:ComputeDerivedVars():ivector-extractor.cc:204) Done.
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:282) Loading HCL and G from /app/models_vosk/vosk-model-small-en-us-0.15/graph/HCLr.fst /app/models_vosk/vosk-model-small-en-us-0.15/graph/Gr.fst
backend-1  | LOG (VoskAPI:ReadDataFiles():model.cc:308) Loading winfo /app/models_vosk/vosk-model-small-en-us-0.15/graph/phones/word_boundary.int
backend-1  | !!! VOSK TRANSCRIBED TEXT: 'who's woods with you sir a human k know he's house you use the religious though he will not see me stop him here the which is would feel up is no my little horse must him cake year to stop is out a farm house near between the woods in frozen lake the dark the will cover the year he gives you her harness bill below this is shake to ask if whereas some mistake the only other sounds the sweep of easy why i'm in now in if wake the woods or loudly dark and deep but they have promises to keep him miles to go before i sleep in miles to go before i sleep' !!!
backend-1  | INFO:     172.19.0.4:39390 - "POST /api/v1/memorization/check-voice/940433874/37a4648e-227c-480f-808a-72cf697a8624 HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.1:49460 - "GET /api/v1/memorization/debug-last-transcript HTTP/1.1" 200 OK
backend-1  | INFO:     172.19.0.1:49472 - "GET /favicon.ico HTTP/1.1" 404 Not Found
